# The URL the site will be built for
base_url = "https://deikatsuo.gitlab.io"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Gutenberg
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

#theme = "feather"

title = "My Blog"
description = "Belajar rust itu menyenangkan"
default_language = "en"
generate_rss = true
rss_limit = 20
generate_tags_pages = true
generate_categories_pages = true

[extra]
# Put all your custom variables here
email = "derryherdianto@gmail.com"
gitlab = "deikatsuo"
twitter = "deikatsuo"

[extra.menu]
about = "About"
contact = "Contact"
